acpid 2.0.30-1
adobe-source-code-pro-fonts 2.030ro+1.050it-4
alsa-utils 1.1.6-1
archlinux-themes-slim 1.2-5
autoconf 2.69-4
automake 1.15.1-1
avahi 0.7+16+g1cc2b8e-2
bash 4.4.023-1
binutils 2.31.1-3
bison 3.0.5-1
bzip2 1.0.6-7
chromium 68.0.3440.106-1
compton 0.1_beta2.5-11
conky 1.10.8-2
coreutils 8.29-1
cower 18-1
cronie 1.5.2-1
cryptsetup 2.0.4-1
cups 2.2.8-3
device-mapper 2.02.181-1
dhcpcd 7.0.7-1
diffutils 3.6-1
dmenu 4.8-1
dosfstools 4.1-1
e2fsprogs 1.44.4-1
efibootmgr 16-1
expac 9-1
fakeroot 1.23-1
feh 2.27.1-1
file 5.33-3
filesystem 2018.8-1
findutils 4.6.0-2
flex 2.6.4-1
gawk 4.2.1-1
gcc 8.2.0-2
gcc-libs 8.2.0-2
gedit 3.28.1-2
gettext 0.19.8.1-2
git 2.18.0-1
glibc 2.28-4
gptfdisk 1.0.4-1
grep 3.1-1
groff 1.22.3-7
grub 2:2.02-7
gvim 8.1.0333-1
gzip 1.9-1
htop 2.2.0-2
i3-gaps 4.15.0.1-2
i3lock 2.10-1
inetutils 1.9.4-5
inkscape 0.92.3-4
intel-ucode 20180807.a-1
iproute2 4.18.0-1
iputils 20180629.f6aac8d-2
jdk10-openjdk 10.0.2.u13-1
jdk8-openjdk 8.u181-1
jfsutils 1.1.15-5
less 530-1
libreoffice-fresh 6.1.0-2
libtool 2.4.6+42+gb88cebd5-1
licenses 20171006-1
linux 4.18.5.arch1-1
logrotate 3.14.0-1
lvm2 2.02.181-1
m4 1.4.18-1
make 4.2.1-2
man-db 2.8.4-1
man-pages 4.16-2
mdadm 4.0-1
mlocate 0.26.git.20170220-1
mons 0.8.2-1
nano 2.9.8-1
ncdu 1.13-1
netctl 1.18-1
networkmanager 1.12.3dev+1+g0a3755c17-1
nitrogen 1.6.1-2
noto-fonts 20180322-1
ntfs-3g 2017.3.23-1
okular 18.08.0-1
openssh 7.8p1-1
os-prober 1.76-1
p7zip 16.02-5
pacaur 4.7.90-1
pacman 5.1.1-1
pandoc 2.2.3.2-17
patch 2.7.6-1
pciutils 3.6.1-1
pcmciautils 018-8
pepper-flash 30.0.0.154-1
perl 5.28.0-1
pkgconf 1.5.3-1
polybar 3.1.0-4
popcorntime 0.3.10-7
powerline 2.7-1
powerline-fonts 2.7-1
procps-ng 3.3.15-1
psmisc 23.1-1
pulseaudio 12.2-2
python 3.7.0-3
python-pip 18.0-1
python-pywal 3.1.0-2
ranger 1.9.1-3
reiserfsprogs 3.6.27-1
rofi 1.5.1-1
rxvt-unicode 9.22-7
s-nail 14.9.11-1
screenfetch 3.8.0-2
sed 4.5-1
shadow 4.6-1
slim 1.3.6-7
slim-themes 1.2.3-8
smplayer 18.6.0-1
sudo 1.8.24-1
sxiv 24-1
sysfsutils 2.1.0-10
systemd 239.0-2
systemd-sysvcompat 239.0-2
tar 1.30-1
texinfo 6.5-1
texlive-bibtexextra 2018.47418-1
texlive-core 2018.47471-1
texlive-fontsextra 2018.47288-1
texlive-formatsextra 2018.47198-1
texlive-games 2018.47472-1
texlive-humanities 2018.47359-1
texlive-latexextra 2018.47410-1
texlive-music 2018.47198-1
texlive-pictures 2018.47373-1
texlive-pstricks 2018.47400-1
texlive-publishers 2018.47473-1
texlive-science 2018.47412-1
tmux 2.7-1
ttf-dejavu 2.37-2
ttf-droid 20121017-5
ttf-font-awesome 5.2.0-1
ttf-liberation 2.00.1-7
urxvt-perls 2.2-2
urxvt-resize-font-git 14.97c91ec-1
usbutils 010-1
util-linux 2.32.1-2
vi 1:070224-3
which 2.21-2
xf86-video-nouveau 1.0.15-3
xfsprogs 4.17.0-1
xorg-server 1.20.1-1
xorg-xbacklight 1.2.2-1
xorg-xinit 1.4.0-3
xorg-xrandr 1.5.0-1
zathura 0.4.0-4
zathura-pdf-mupdf 0.3.3-3
zsh 5.5.1-2
zsh-syntax-highlighting 0.6.0-1
