

! terminal colors ------------------------------------------------------------

! tangoesque scheme
*background: #111111
*foreground: #babdb6
! Black (not tango) + DarkGrey
*color0:  #000000
*color8:  #555753
! DarkRed + Red
*color1:  #ff6565
*color9:  #ff8d8d
! DarkGreen + Green
*color2:  #93d44f
*color10: #c8e7a8
! DarkYellow + Yellow
*color3:  #eab93d
*color11: #ffc123
! DarkBlue + Blue
*color4:  #204a87
*color12: #3465a4
! DarkMangenta + Mangenta
*color5:  #ce5c00
*color13: #f57900
!DarkCyan + Cyan (both not tango)
*color6:  #89b6e2
*color14: #46a4ff
! LightGrey + White
*color7:  #cccccc
*color15: #ffffff


!------------------------------------------------------------------------------
! Xft settings

Xft.dpi: 96
Xft.antialias:true
Xft.rgba: rgb
Xft.hinting: true
Xft.hitstyle: hintslight


!------------------------------------------------------------------------------
! u r x v t

URxvt*geometry:         112x22
URxvt*font:            xft:SourceCodePro:size=12
URxvt*urlLauncher:         /usr/bin/qutebrowser

! do not scroll with output
URxvt*scrollTtyOutput: false

! scroll in relation to buffer (with mouse scroll or Shift+Page Up)
URxvt*scrollWithBuffer: true

! scroll back to the bottom on keypress
URxvt*scrollTtyKeypress: true

URxvt*scrollBar:        false
URxvt*scrollBar_right:        true
URxvt*scrollColor:        #000000
URxvt*perl-ext-common: default,matcher,fullscreen,resize-font
URxvt*url-launcer: /usr/bin/qutebrowser
URxvt*matcher.button: 1
URxvt*colorUL: #4682B4
URxvt.keysym.F11: perl:fullscreen:switch
URxvt*depth: 32
URxvt*background: rgb:000/000/020
URxvt*letterSpace: -2

URxvt.perl-ext: default,url-select
URxvt.keysym.C-l: perl:url-select:select_next
URxvt.url-select.launcher: /usr/bin/qutebrowser
URxvt.url-select.underline: true

URxvt.transparent:   true
URxvt.shading:       20

!------------------------------------------------------------------------------
! Xcursor

Xcursor.theme: Vanilla-DMZ-AA
Xcursor.size: 22

!------------------------------------------------------------------------------
!------------------------------------------------------------------------------

